[package]
name = "multilinear-parser"
version = "0.1.0"
authors = ["p11 <p11@p11c.xyz>"]
edition = "2024"
description = "A parser for the multilinear story systems"
license = "MIT OR Apache-2.0"
repository = "https://gitlab.com/porky11/multilinear-parser"
documentation = "https://docs.rs/multilinear-parser"
readme = "README.md"
keywords = [
    "interactive-fiction",
    "parser",
    "state-machines",
    "narrative",
    "text-format",
]
categories = ["parsing", "simulation", "text-processing"]

[dependencies]
multilinear = "0.1.0"
logical-expressions = "0.1.2"
header-parsing = "0.3.1"
thiserror = "2.0.11"
